# HaloTaniFix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/halotani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halotani/: MainActivity.kt  ProfileActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/halotani/auth/: loginactivity.kt  signup.kt
app/src/main/java/com/example/halotani/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: hahahah__1_.xml
app/src/main/res/layout/: activity_loginactivity.xml  activity_profile1.xml  activity_spalsh_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/halotani/: ExampleUnitTest.kt
gradle/: libs.versions.toml
